org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod properties
mod_version=1.19.3
maven_group=coffee.client
archives_base_name=coffee

# Dependencies
fabric_api_version=0.68.1+1.19.3
